<!DOCTYPE html>
<html>
<head>
  <title>Real Time Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Real Time Weather App</h1>
  <form method="get" action="https://wttr.in/">
    <label for="city">Enter City:</label>
    <input type="text" id="city" name="city" required>
    <button type="submit">Get Weather</button>
  </form>
  <p>Note: This will redirect you to the weather information for the entered city.</p>

  <script src="js.js"></script>
</body>
</html>